# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/icse/Desktop/nv-lab/d-lab8/vsrc/bcd7seg.v /home/icse/Desktop/nv-lab/d-lab8/vsrc/ps2_keyboard.v /home/icse/Desktop/nv-lab/d-lab8/vsrc/top.v /home/icse/Desktop/nv-lab/d-lab8/vsrc/reg.v /home/icse/Desktop/nv-lab/d-lab8/csrc/sim_main.cpp /home/icse/Desktop/nv-lab/d-lab8/build/auto_bind.cpp /home/icse/Desktop/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/icse/Desktop/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/icse/Desktop/nv-lab/d-lab8/build/top"
T      5003   817393  1726764226    31558827  1726764226    31558827 "./build/obj_dir/Vtop.cpp"
T      3159   817392  1726764226    30558704  1726764226    30558704 "./build/obj_dir/Vtop.h"
T      2383   817403  1726764226    32558949  1726764226    32558949 "./build/obj_dir/Vtop.mk"
T      2313   817391  1726764226    30558704  1726764226    30558704 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   817389  1726764226    30558704  1726764226    30558704 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   817390  1726764226    30558704  1726764226    30558704 "./build/obj_dir/Vtop__Syms.h"
T      5524   817401  1726764226    32558949  1726764226    32558949 "./build/obj_dir/Vtop__Trace__0.cpp"
T     12240   817400  1726764226    32558949  1726764226    32558949 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      2227   817394  1726764226    31558827  1726764226    31558827 "./build/obj_dir/Vtop___024root.h"
T      1463   817398  1726764226    31558827  1726764226    31558827 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   817396  1726764226    31558827  1726764226    31558827 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     16219   817399  1726764226    32558949  1726764226    32558949 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11562   817397  1726764226    31558827  1726764226    31558827 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   817395  1726764226    31558827  1726764226    31558827 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       919   817404  1726764226    32558949  1726764226    32558949 "./build/obj_dir/Vtop__ver.d"
T         0        0  1726764226    32558949  1726764226    32558949 "./build/obj_dir/Vtop__verFiles.dat"
T      1703   817402  1726764226    32558949  1726764226    32558949 "./build/obj_dir/Vtop_classes.mk"
S       483   817333  1726764081   318812860  1726764081   318812860 "/home/icse/Desktop/nv-lab/d-lab8/vsrc/bcd7seg.v"
S      2151   817363  1726764142   131658230  1726764142   131658230 "/home/icse/Desktop/nv-lab/d-lab8/vsrc/ps2_keyboard.v"
S       246   817334  1726764116   622926125  1726764116   622926125 "/home/icse/Desktop/nv-lab/d-lab8/vsrc/reg.v"
S      2957   817288  1726764039   163700349  1726764039   163700349 "/home/icse/Desktop/nv-lab/d-lab8/vsrc/top.v"
S  20801520  1185281  1725800777   896657188  1725800777   896657188 "/usr/local/bin/verilator_bin"
S      3275  1185350  1725800778   199665126  1725800778   199665126 "/usr/local/share/verilator/include/verilated_std.sv"
