# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/icse/Desktop/nv-lab/d-lab3/vsrc/top.v /home/icse/Desktop/nv-lab/d-lab3/csrc/sim_main.cpp /home/icse/Desktop/nv-lab/d-lab3/build/auto_bind.cpp /home/icse/Desktop/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/icse/Desktop/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/icse/Desktop/nv-lab/d-lab3/build/top"
T      4907   800821  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop.cpp"
T      3085   800820  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop.h"
T      2383   800831  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop.mk"
T       738   800818  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   800819  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop__Syms.h"
T      2118   800829  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3997   800828  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1188   800822  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop___024root.h"
T      1357   800826  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   800824  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     10048   800827  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5852   800825  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   800823  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       736   800832  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop__ver.d"
T         0        0  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop__verFiles.dat"
T      1682   800830  1726475283   744527062  1726475283   744527062 "./build/obj_dir/Vtop_classes.mk"
S      1838   807988  1726475279   300463262  1726475279   300463262 "/home/icse/Desktop/nv-lab/d-lab3/vsrc/top.v"
S  20801520  1185281  1725800777   896657188  1725800777   896657188 "/usr/local/bin/verilator_bin"
S      3275  1185350  1725800778   199665126  1725800778   199665126 "/usr/local/share/verilator/include/verilated_std.sv"
