# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/icse/Desktop/nv-lab/d-lab7/vsrc/mux21.v /home/icse/Desktop/nv-lab/d-lab7/vsrc/top.v /home/icse/Desktop/nv-lab/d-lab7/vsrc/mux41.v /home/icse/Desktop/nv-lab/d-lab7/csrc/sim_main.cpp /home/icse/Desktop/nv-lab/d-lab7/build/auto_bind.cpp /home/icse/Desktop/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/icse/Desktop/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/icse/Desktop/nv-lab/d-lab7/build/top"
T      4773   817294  1726745705    40252270  1726745705    40252270 "./build/obj_dir/Vtop.cpp"
T      2981   817293  1726745705    40252270  1726745705    40252270 "./build/obj_dir/Vtop.h"
T      2383   817304  1726745705    45251489  1726745705    45251489 "./build/obj_dir/Vtop.mk"
T       738   817291  1726745705    40252270  1726745705    40252270 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   817292  1726745705    40252270  1726745705    40252270 "./build/obj_dir/Vtop__Syms.h"
T      7904   817302  1726745705    44251645  1726745705    44251645 "./build/obj_dir/Vtop__Trace__0.cpp"
T     17892   817301  1726745705    44251645  1726745705    44251645 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1796   817295  1726745705    41252114  1726745705    41252114 "./build/obj_dir/Vtop___024root.h"
T      1357   817299  1726745705    43251802  1726745705    43251802 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   817297  1726745705    42251958  1726745705    42251958 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     18037   817300  1726745705    43251802  1726745705    43251802 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6128   817298  1726745705    42251958  1726745705    42251958 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   817296  1726745705    41252114  1726745705    41252114 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       828   817305  1726745705    45251489  1726745705    45251489 "./build/obj_dir/Vtop__ver.d"
T         0        0  1726745705    45251489  1726745705    45251489 "./build/obj_dir/Vtop__verFiles.dat"
T      1682   817303  1726745705    44251645  1726745705    44251645 "./build/obj_dir/Vtop_classes.mk"
S       170   816889  1726675073   793184301  1726675073   793184301 "/home/icse/Desktop/nv-lab/d-lab7/vsrc/mux21.v"
S       218   799037  1726745514   957369253  1726745514   957369253 "/home/icse/Desktop/nv-lab/d-lab7/vsrc/mux41.v"
S      2342   799036  1726745504     5999286  1726745504     5999286 "/home/icse/Desktop/nv-lab/d-lab7/vsrc/top.v"
S  20801520  1185281  1725800777   896657188  1725800777   896657188 "/usr/local/bin/verilator_bin"
S      3275  1185350  1725800778   199665126  1725800778   199665126 "/usr/local/share/verilator/include/verilated_std.sv"
