# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/icse/Desktop/nv-lab/d-lab1/vsrc/top.v /home/icse/Desktop/nv-lab/d-lab1/csrc/sim_main.cpp /home/icse/Desktop/nv-lab/d-lab1/build/auto_bind.cpp /home/icse/Desktop/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/icse/Desktop/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/icse/Desktop/nv-lab/d-lab1/build/top"
T      4783   807785  1726455787   576569357  1726455787   576569357 "./build/obj_dir/Vtop.cpp"
T      2994   807784  1726455787   576569357  1726455787   576569357 "./build/obj_dir/Vtop.h"
T      2383   807795  1726455787   578569383  1726455787   578569383 "./build/obj_dir/Vtop.mk"
T       738   807782  1726455787   576569357  1726455787   576569357 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   807783  1726455787   576569357  1726455787   576569357 "./build/obj_dir/Vtop__Syms.h"
T      1929   807793  1726455787   578569383  1726455787   578569383 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3474   807792  1726455787   578569383  1726455787   578569383 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1069   807786  1726455787   576569357  1726455787   576569357 "./build/obj_dir/Vtop___024root.h"
T      1357   807790  1726455787   577569370  1726455787   577569370 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   807788  1726455787   577569370  1726455787   577569370 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5635   807791  1726455787   577569370  1726455787   577569370 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5284   807789  1726455787   577569370  1726455787   577569370 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   807787  1726455787   577569370  1726455787   577569370 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       736   807796  1726455787   578569383  1726455787   578569383 "./build/obj_dir/Vtop__ver.d"
T         0        0  1726455787   578569383  1726455787   578569383 "./build/obj_dir/Vtop__verFiles.dat"
T      1682   807794  1726455787   578569383  1726455787   578569383 "./build/obj_dir/Vtop_classes.mk"
S       216   800370  1726455779   261460139  1726455779   261460139 "/home/icse/Desktop/nv-lab/d-lab1/vsrc/top.v"
S  20801520  1185281  1725800777   896657188  1725800777   896657188 "/usr/local/bin/verilator_bin"
S      3275  1185350  1725800778   199665126  1725800778   199665126 "/usr/local/share/verilator/include/verilated_std.sv"
