# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/icse/Desktop/nv-lab/d-lab2/vsrc/bcd7seg.v /home/icse/Desktop/nv-lab/d-lab2/vsrc/top.v /home/icse/Desktop/nv-lab/d-lab2/csrc/sim_main.cpp /home/icse/Desktop/nv-lab/d-lab2/build/auto_bind.cpp /home/icse/Desktop/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/icse/Desktop/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/icse/Desktop/nv-lab/d-lab2/build/top"
T      4761   808318  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop.cpp"
T      2977   808317  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop.h"
T      2383   808328  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop.mk"
T     12087   808316  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   808302  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   808303  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop__Syms.h"
T      1922   808326  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3485   808325  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1053   808319  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop___024root.h"
T      1357   808323  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   808321  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5798   808324  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5266   808322  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   808320  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       822   808329  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop__ver.d"
T         0        0  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop__verFiles.dat"
T      1703   808327  1726458227   541267712  1726458227   541267712 "./build/obj_dir/Vtop_classes.mk"
S       542   808205  1726458211   464833040  1726458211   464833040 "/home/icse/Desktop/nv-lab/d-lab2/vsrc/bcd7seg.v"
S       541   807811  1726458114   746101769  1726458114   746101769 "/home/icse/Desktop/nv-lab/d-lab2/vsrc/top.v"
S  20801520  1185281  1725800777   896657188  1725800777   896657188 "/usr/local/bin/verilator_bin"
S      3275  1185350  1725800778   199665126  1725800778   199665126 "/usr/local/share/verilator/include/verilated_std.sv"
