# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/icse/Desktop/nv-lab/d-lab6/vsrc/bcd7seg.v /home/icse/Desktop/nv-lab/d-lab6/vsrc/top.v /home/icse/Desktop/nv-lab/d-lab6/vsrc/LFSR.v /home/icse/Desktop/nv-lab/d-lab6/csrc/sim_main.cpp /home/icse/Desktop/nv-lab/d-lab6/build/auto_bind.cpp /home/icse/Desktop/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/icse/Desktop/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/icse/Desktop/nv-lab/d-lab6/build/top"
T      4751   816560  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop.cpp"
T      2963   816559  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop.h"
T      2383   816570  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop.mk"
T       306   816558  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   816556  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   816557  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop__Syms.h"
T      2251   816568  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop__Trace__0.cpp"
T      4224   816567  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1196   816561  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop___024root.h"
T      1159   816565  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   816563  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5148   816566  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6388   816564  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   816562  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       867   816571  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop__ver.d"
T         0        0  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop__verFiles.dat"
T      1703   816569  1726480073   421860715  1726480073   421860715 "./build/obj_dir/Vtop_classes.mk"
S       487   816321  1726479929   804325196  1726479929   804325196 "/home/icse/Desktop/nv-lab/d-lab6/vsrc/LFSR.v"
S       838   816328  1726479163   442714990  1726479163   442714990 "/home/icse/Desktop/nv-lab/d-lab6/vsrc/bcd7seg.v"
S       644   816590  1726480057   718803285  1726480057   718803285 "/home/icse/Desktop/nv-lab/d-lab6/vsrc/top.v"
S  20801520  1185281  1725800777   896657188  1725800777   896657188 "/usr/local/bin/verilator_bin"
S      3275  1185350  1725800778   199665126  1725800778   199665126 "/usr/local/share/verilator/include/verilated_std.sv"
